.case-studies__container {
  margin: 64px 0 64px 0;
  text-align: center;
  color: var(--secondaryText);
}

.case-studies__container > h2 > span {
  color: var(--primary);
}

.case-studies__container > h2 {
  border-bottom: 2px solid var(--primary);
}

.case-studies__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas: ". . . .";
  width: 100%;
  margin: 48px 0;
}

@media only screen and (max-width: 1024px) {
  .case-studies__grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ". .";
  }
}

@media only screen and (max-width: 550px) {
  .case-studies__grid {
    grid-template-columns: 1fr;
    grid-template-areas: ".";
  }
}
