.services__container {
  margin: 64px 0 64px 0;
  text-align: center;
}

.services__container > p,
.services__container > h2 {
  max-width: 820px;
}

.services__container > h2 > span {
  color: var(--primary);
}

.services__container > h2 {
  border-bottom: 2px solid var(--primary);
}

.services__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 56px;
  grid-auto-flow: row;
  grid-template-areas: ". . . .";
  margin-top: 50px;
}

@media only screen and (max-width: 1324px) {
  .services__grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ". .";
  }
}

@media only screen and (max-width: 650px) {
  .services__grid {
    grid-template-columns: 1fr;
    grid-template-areas: ".";
  }
}
